<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->

        <!-- Subtitle -->

        <!-- Get Started Button -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Fitness Image"
            android:scaleType="fitCenter"
            android:src="@drawable/yolov8log" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="YOLOv8: Real-Time Custom Object Detection"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="Object detection is the first step towards understanding the world!"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="Get Started"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>